<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
    <title>Vyldův Brutič</title>
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&amp;subset=latin-ext"
			rel="stylesheet">
		<link rel="stylesheet" href="style.css">
    <script src="modal.js"></script>
    <meta property="og:title" content="Vyldův Brutič souřadnic - poloautomatické ověřování" />
    <meta property="og:description" content="Pomůcka pro poloautomatické ověřování souřadnic vestavěným ověřovačem v listingu kešky" />
    <meta property="og:url" content="http://www.gcgpx.cz/brutic/" />
    <meta property="og:image" content="http://www.gcgpx.cz/brutic/progress.png" />
	</head>

	<body>
		<article>
      <h1>Vyldův Brutič</h1>
			<h2>Občas je třeba vybrutit souřadnice na kešce. Pokud má listing ověřovač od Goundspeaku, tohle pomůže.</h2>
      <p>Brutič funguje i na doméně Geocheck.org.</p>
      <p>Po uplynutí 10 minut dá Vyldův Brutič pomocí oznámení prohlížeče vědět, že lze znovu brutit.</p>
			<p>
				Pokud si <a href="#instalace">nainstalujete</a> skript <a href="http://www.gcgpx.cz/brutic/brutic.user.js"
					target="_blank" rel="noopener noreferrer">Vyldův Brutič</a>, nebudete muset ručně zadávat souřadnice do
				ověřovače. Brutič to zvládne za tebe ze sady souřadnic.
			</p>
			<h3 id="instalace">Instalace</h3>
			<p>
				Je potřeba mít v prohlížeči nainstalovaný nějaký spouštěč skriptů.
			</p>
			<ul>
				<li>pro Firefox: <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/" target="_blank"
						rel="noopener noreferrer">Grease
						Monkey</a>, <a href="https://addons.mozilla.org/cs/firefox/addon/tampermonkey/" target="_blank"
						rel="noopener noreferrer">Tamper
						Monkey</a></li>
				<li>pro Chrome: <a
						href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo"
						target="_blank" rel="noopener noreferrer">Tamper
						Monkey</a></li>
			</ul>
			<p>
				Je třeba nainstalovat <a href="http://www.gcgpx.cz/brutic/brutic.user.js" target="_blank"
					rel="noopener noreferrer">Vyldův Brutič</a>.
			</p>
			<p>Pokud je nainstalovaný Monkey (viz odkazy výše), dojde při kliknutí na odkaz <a
					href="http://www.gcgpx.cz/brutic/brutic.user.js" target="_blank" rel="noopener noreferrer">Vyldův Brutič</a> k
				automatickému spuštění instalace.</p>
			<h3>Ovládání</h3>
			<p>Po úspěšné instalaci se vpravo dole v listingu keše, která má nativní ověřovač od Groundspeaku, objeví sbalený
        Vyldův Brutič.</p>
			<div class="image">
        <a href="folded.png" class="modal" title="Sbalený Vyldův Brutič"><img src="folded-thumb.jpg"
            alt="Sbalený Vyldův Brutič"></a>
			</div>
			<p>
        Po rozbalení (kliknutím na ikonku v pravém horním rohu Brutiče) můžeš do horního políčka nasypat souřadnice.
				Každá souřadnice musí být na novém řádku.
				Zároveň dojde k zarolování stránky tak, aby byl vidět ověřovač.
        Při prvním rozbalení Vyldova Brutiče tě prohlížeč požádá o povolení k zobrazování oznámení.
				Pokud chceš být informován, že uplynulo 10 minut, dej k tomu souhlas.
			</p>
			<div class="image">
        <a href="open.png" class="modal" title="Rozbalený Vyldův Brutič"><img src="open-thumb.jpg"
            alt="Rozbalený Vyldův Brutič"></a>
			</div>
			<p>
				Po vložení souřadnic do horního políčka můžeš otestovat první souřadnici v seznamu kliknutím na tlačítko
				<b>Otestovat další</b>.
				Samozřejmě je třeba ověřit, že nejsi robot.
			</p>
      <p>
        Na doméně Geocheck.org to funguje trochu jinak.
        Po stisknutí tlačítka
        <b>Otestovat další</b>
        se vloží do políčka pro kontrolu souřadnice a textový kurzor se přesune do pole pro zadání pěti čísel.
        Po jejich zapsání stačí stisknout klávesu Enter (myš tedy může zůstat nad tlačítkem otestovat další) a tím dojde k ověření.
        </p>
        <p>
				Kliknutím na tlačítko <b>Znovu</b> provedeš novou kontrolu souřadnice, která je v ověřovači (je zobrazena i v
        modrém políčku Brutiče).
				V&nbsp;šedivém poli se zobrazují již otestované souřadnice.
        Kliknutím na tlačítko <b>Otestovat další</b> otestuješ další souřadnici ze seznamu.
        Po deseti neúspěšných ověřeních doporučuji provést reload stránky.
			</p>
			<div class="image">
        <a href="progress.png" class="modal" title="Vyldův Brutič v průběhu ověřování"><img src="progress-thumb.jpg"
            alt="Vyldův Brutič v průběhu ověřování"></a>
			</div>
			<p>
        Po kliknutí na tlačítko <b>Smazat všechny souřadnice</b> smažeš všechna data ve Vyldově Brutiči.
			</p>
			<h3>Upozornění</h3>
      <p>Vyldův Brutič <b>neobchází</b> ani limit deseti pokusů za deset minut, ani ověřovač Captcha (že nejsi robot).
			</p>
			<p>
        Vyldův Brutič si <b>pamatuje</b> zadané souřadnice (zvlášť pro každou doménu), takže můžeš stránku obnovit, ale nesmíš ji zavřít.
        Při zavření stránky (vypnutí prohlížeče či jeho záložky) se data z Vyldova Brutiče smažou.
        </p>
        <p>
          Na stránce <b>geocheck.org</b> je třeba přepnout <b>z šesti polí na jedno pole</b>!
			</p>
			<h3>Zdrojové kódy</h3>
			<p>Zdrojové kódy jsou na <a href="https://gitlab.com/Vylda/vylduv-brutic/" target="_blank"
					rel="noopener noreferrer">Gitlabu</a>.</p>
		</article>
	</body>

</html>
